Views/PageInit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:signaturePad="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
             x:Class="Ejercicio2._2_Grupo2.Views.PageInit"
             Title="Firma Digital"
             Background="White">

    <ScrollView>
        <StackLayout>
            <Frame
                Margin="20,20,20,10">
                <signaturePad:SfSignaturePad    
                    x:Name="signaturePad" 
                    HeightRequest="300" 
                    WidthRequest="300" 
                    StrokeColor="Red"/>
            </Frame>

            <Button 
                Margin="20,0,20,0"
                HeightRequest="50" 
                WidthRequest="150" 
                HorizontalOptions="Start"
                BackgroundColor="#2b0098"
                TextColor="White"
                FontAttributes="Bold"
                Text="Descargar Firma" 
                Clicked="OnDownloadButtonClicked"/>

            <Button 
                Margin="20,-50,20,0"
                HeightRequest="50" 
                WidthRequest="150" 
                HorizontalOptions="End"
                BackgroundColor="#2b0098"
                TextColor="White"
                FontAttributes="Bold"
                Text="Limpiar Firma"
                Clicked="OnClearButtonClicked" />

            <Label     
               Text="Nombre"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black"
               IsVisible="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="20,20,0,0"/>

            <Entry 
                x:Name="txtNombres"
               Placeholder="Ingrese su Nombre"
               FontSize="16"
               TextColor="Black"
               Margin="15,0,20,0"/>

            <Label     
               Text="Descripción"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black"
               IsVisible="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="20,20,0,0"/>

            <Entry 
                x:Name="txtDescrip"
               Placeholder="Ingrese una descripción"
               FontSize="16"
               TextColor="Black"
               Margin="15,0,20,30"/>

            <Button 
                Margin="20,0,20,20"
                HeightRequest="50" 
                WidthRequest="250" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#2b0098"
                TextColor="White"
                FontAttributes="Bold"
                Text="Guardar Firma" 
                Clicked="OnSaveButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>