Views/PageInit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:signaturePad="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
             x:Class="Ejercicio2._2_Grupo2.Views.PageInit"
             Title="FIRMA DIGITAL"
             Background="White">

    <StackLayout>
        <Frame
            Margin="20,20,20,20">
            <signaturePad:SfSignaturePad    
                x:Name="signaturePad" 
                HeightRequest="300" 
                WidthRequest="300" 
                StrokeColor="Black"/>
        </Frame>

        <Label     
               Text="Nombre"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black"
               IsVisible="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="20,0,0,0"/>

        <Entry x:Name="txtNombres"
               Placeholder="Ingrese su Nombre"
               FontSize="16"
               TextColor="Black"
               Margin="15,0,20,0"/>

        <Label     
               Text="Descripción"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black"
               IsVisible="True"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="20,20,0,0"/>

        <Entry x:Name="txtDescrip"
               Placeholder="Ingrese una descripción"
               FontSize="16"
               TextColor="Black"
               Margin="15,0,20,30"/>

        <Button 
            Margin="20,0,20,0"
            BackgroundColor="#2b0098"
            TextColor="White"
            FontAttributes="Bold"
            Text="Guardar Firma" 
            Clicked="OnSaveButtonClicked"/>
    </StackLayout>
</ContentPage>